WKP_USERNAME=Tin_nqn@wkp-cli
WKP_PASSWORD=bot-password-here
WKP_USER_AGENT=wkp/0.1 (https://github.com/mgaitan/wkp; contact: you@example.com)
WKP_TRANSLATE_URL=https://libretranslate.de/translate
WKP_TRANSLATE_KEY=
